<div>
    <h1>Test App</h1>

    <vg-comp expr="c.Body"></vg-comp>

    <button @click='c.Navigate("/", nil)' class='btn btn-primary'>Home</button>
    <button @click='c.Navigate("/page2", nil)' class='btn btn-success'>Page2</button>
    <button @click='c.Navigate("/page3", nil)' class='btn btn-warning'>404</button>
</div>

<script type="application/x-go">

import "github.com/vugu/vgrouter"

type Root struct {

    // ANYTHING THAT MUST NAVIGATE NEED ONLY EMBED THIS
    vgrouter.NavigatorRef

    // THE BODY COMPONENT, GETS SET BY THE APPROPRIATE ROUTE ABOVE
    Body vugu.Builder
}

</script>